<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"> 
<link rel="stylesheet" type="text/css" href="cssSyncope.css">
</head>
<style>

.barContainer {margin-top: 12vh;width: 60%;padding-left: 30%;}
.bar {height: 20vmax;background-color: black;margin: 0.5vmax;}
.bar2 {-ms-transform: rotate(10deg); /* IE 9 */
    -ms-transform-origin: bottom right;
    -webkit-transform: rotate(10deg); /* Safari 3-8 */
    -webkit-transform-origin: bottom right;
    transform: rotate(10deg);
    transform-origin: bottom right}
.bar3 {
-ms-transform: rotate(30deg); /* IE 9 */
-ms-transform-origin: bottom right;
-webkit-transform: rotate(30deg); /* Safari 3-8 */
-webkit-transform-origin: bottom right;
transform: rotate(30deg);
transform-origin: bottom right}
.bar4 {
    -ms-transform: rotate(60deg); /* IE 9 */
    -ms-transform-origin: bottom right;
    -webkit-transform: rotate(60deg); /* Safari 3-8 */
    -webkit-transform-origin: bottom right;
    transform: rotate(60deg);
    transform-origin: bottom right}



</style>

<div class="main">
    <a href="index.html" class="syncopeCircle" title="home">
        <span class="quickSand lGTxt" style="text-align: left;vertical-align: middle;">
            SYN<br>&nbsp;COPE</span>
        </a>
    &nbsp;&nbsp;
    <a href="https://academic.oup.com/eurheartj/article/39/21/1883/4939241"  target="_blank"
    class="quickSand lGTxt" style="text-decoration: none; font-size: 1vmax">
        2018 ESC Guidelines<span class="no600"> for the diagnosis and management of syncope</span></a>
              
    <div class="barContainer">
        <div class="w3-col s1 bar"> </div>
        <div class="w3-col s1 bar bar2"> </div>
        <div class="w3-col s1 bar bar3"> </div>
        <div class="w3-col s1 bar bar4"> </div>
    </div>
</div>
<div class="w3-row quickSand" style="margin-left: 2vw;margin-right: 3vw">
    <div class="w3-col s2 menuPad">
        <a href="def.html" class="menuNo" title="definition">.1</a>
        <a href="def.html" class="menuItem no600">definition&nbsp;</a>
    </div>
    <div class="w3-col s2 menuPad">
        <a href="init.html" class="menuNo" title="initial eval">.2</a>
        <a href="init.html" class="menuItem no600">initial eval&nbsp;</a>
    </div>
    <div class="w3-col s2 menuPad">
        <a href="" class="menuNo" title="specific tests">.3</a>
        <a href="" class="menuItem no600">tests&nbsp;</a>
    </div>
    <div class="w3-col s2 menuPad">
        <a href="" class="menuNo" title="management">.4</a>
        <a href="" class="menuItem no600" style="word-wrap: break-word">rx&nbsp;</a>
    </div>
    <div class="w3-col s4 quickSand fb w3-hover-opacity">
        <a href="https://www.facebook.com/HeartRhythmBox/" style="text-decoration: none;color:  #3B5998; ">
            <i title="@HeartRhythmBox" class="fab fa-facebook" 
            style="border: transparent;"></i><br>
            <span class="no600">HeartRhythmBox</span></a>
    </div>
</div>


<div class="bottomBar w3-center">
    <a href="index.html" title="home"><i class="fas fa-home"></i></a>
    <a href="https://www.facebook.com/HeartRhythmBox/" title="@HeartRhythmBox" style="color:  #3B5998;">
        <i title="@HeartRhythmBox" class="fab fa-facebook"></i></a>
    <a href="https://heartrhythmbox.github.io/main/" title="main collection">
    <img src="box transparent.png"></a>
    <i class="fas fa-arrow-circle-up" title="to Top" style="color:#c0cfe3"></i>
</div>

<script>

</script>	

</body>
</html>
