<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Quicksand|Stylish" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"> 
<link rel="stylesheet" type="text/css" href="cssSyncope.css">
</head>
<style>


.stylish {font-family: 'Stylish', sans-serif}
.wordCloud {font-size: 2vmax;text-align: justify;padding: 2vmax 5vmax 2vmax 5vmax;}
.wordCloud>::after {content: " • ";color: grey}
.wordCloud>:first-child, .wordCloud>:nth-child(7), .wordCloud>:nth-child(13), .wordCloud>:nth-child(19) 
    {color: #8aa6cb}
.wordCloud>:nth-child(2), .wordCloud>:nth-child(8), .wordCloud>:nth-child(14), .wordCloud>:nth-child(20) 
    {color: #3D4856}
.wordCloud>:nth-child(3), .wordCloud>:nth-child(9), .wordCloud>:nth-child(15), .wordCloud>:nth-child(21) 
    {color: #A1ACBD}
.wordCloud>:nth-child(4), .wordCloud>:nth-child(10), .wordCloud>:nth-child(16), .wordCloud>:nth-child(22) 
    {color: #CA96A6}
.wordCloud>:nth-child(5), .wordCloud>:nth-child(11), .wordCloud>:nth-child(17), .wordCloud>:nth-child(23) 
    {color: #8d6e9f}
.wordCloud>:last-child::after {content: ""}

.stampRow {background: #f1f1f1;box-shadow: 0 0 1vh rgba(0, 0, 0, 0.6)}
.stampBorder{
  height: 12vh;
  padding: 0.9vh; margin: 0;
  background:radial-gradient(transparent 0px, transparent 0.6vh, #f7bb85 0.6vh, #f7bb85);
  background-size:1.8vh 1.8vh;
  background-position:0.9vh 0.9vh;
  }
.stampBG {background-color: #f7bb85;width: 100%;height: 100%;text-align: center;}
.stamp {font-family: 'Stylish', sans-serif;font-size: 2vmax;line-height: 100%;text-align: center;}



</style>

<div class="main">
    
    <a href="index.html" class="syncopeCircle" title="home">
        <span class="quickSand lGTxt" style="text-align: left;vertical-align: middle;">
            SYN<br>&nbsp;COPE</span>
        </a>
    &nbsp;&nbsp;
    <a href="https://academic.oup.com/eurheartj/article/39/21/1883/4939241"  target="_blank"
    class="quickSand lGTxt" style="text-decoration: none; font-size: 1vmax">
        2018 ESC Guidelines<span class="no600"> for the diagnosis and management of syncope</span></a>
                 
    <div class="stylish w3-center w3-wide" style="font-size: 50vh;line-height: 32vh;margin-top: 10vh;">
        <a href="#hx" style="text-decoration: none">H </a>    </div>
    <div class="w3-bar w3-center stylish w3-wide lGTxt" style="font-size: 3vh;">history taking</div>
    
    
</div>
<div class="w3-row quickSand" style="margin-left: 2vw;margin-right: 3vw">
    <div class="w3-col s2 menuPad">
        <a href="def.html" class="menuNo" title="definition">.1</a>
        <a href="def.html" class="menuItem no600">definition&nbsp;</a>
    </div>
    <div class="w3-col s2 menuPad">
        <a href="init.html" class="menuNo" title="initial eval">.2</a>
        <a href="init.html" class="menuItemActive">initial eval&nbsp;</a>
    </div>
    <div class="w3-col s2 menuPad">
        <a href="" class="menuNo" title="specific tests">.3</a>
        <a href="" class="menuItem no600">tests&nbsp;</a>
    </div>
    <div class="w3-col s2 menuPad">
        <a href="" class="menuNo" title="management">.4</a>
        <a href="" class="menuItem no600" style="word-wrap: break-word">rx&nbsp;</a>
    </div>
    <div class="w3-col s4 quickSand fb w3-hover-opacity">
        <a href="https://www.facebook.com/HeartRhythmBox/" style="text-decoration: none;color:  #3B5998; ">
            <i title="@HeartRhythmBox" class="fab fa-facebook" 
            style="border: transparent;"></i><br>
            <span class="no600">HeartRhythmBox</span></a>
    </div>
</div>

<div>
    <a href="#top" title="to the top" class="toTop" onclick="unblur()">
        <i class="fas fa-arrow-circle-up" style="font-size: 2.8vmax"></i>
    </a>
    </div>

<!--pointer-->
<div onclick="pointer()"><span class="pointer" style="display: none"></span> 

<!--blk1 triggers-->
<div id="hx" class="block">    
    <svg height="20vmax" width="20vmax" class="quickSand" style="font-size: 5vmax;">
        <circle cx="10vmax" cy="10vmax" r="9vmax" stroke="grey" stroke-width="3" fill="none" />
        <text x="4vmax" y="10vmax">Trig</text>
        <text x="6vmax" y="14vmax">gers</text>
      </svg>    
    <div class="stampRow w3-row">
        <div class="stampBorder w3-col s3">
        <div class="stampBG"> 
            <span class="stamp">Supine position</span>
        </div>
        </div>
        <div class="stampBorder w3-col s3">
            <div class="stampBG"> 
                <span class="stamp">Sitting</span>
            </div>
            </div>
        <div class="stampBorder w3-col s3">
            <div class="stampBG"> 
                <span class="stamp">Standing for some period</span>
            </div>
            </div>
        <div class="stampBorder w3-col s3">
            <div class="stampBG"> 
                <span class="stamp">Straightening from bending or squatting</span>
            </div>
            </div>
    </div>
            
            <span>Normal sleep</span>
            <span>Sitting</span>
            <span>Standing for some period</span>
            <span>Couple of steps after standing up or straightening from bending or squatting POSITION</span> 
            <span>Micturition, defaecation</span>
            <span>Coughing</span> 
            <span>Swallowing</span> 
            <span>Laughing out loud, telling jokes, unexpectedly meeting an acquaintance</span> 
            <span>Laughter</span> 
            <span>During and after eating</span> 
            <span>Head movements, pressure on the neck, shaving</span> 
            <span>Fear, pain, instrumentation</span> 
            <span>During physical exercise</span> 
            <span>After cessation of physical exercise</span> 
            <span>During arm exercise</span> 
            <span>Palpitations</span> 
            <span>Strong emotions</span>
            <span>Startling</span>
            <span>During fever</span> 
            <span>Flashing lights</span> 
            <span>Sleep deprivation</span> 
            <span>Heat/warmth/hot bath</span> 
     
    

    
    <div class="w3-btn next" onmouseover="next(1)"></div>
</div>

<!--blk2 during-->
<div class="block"> 
    <div class="w3-container w3-center quickSand" style="font-size: 5vmax">
        DURING the ATTACK
        </div>
    <div class="w3-container stylish wordCloud" style="color: #989fe1">
        during
    </div>
    
    <div class="w3-btn next" onmouseover="next(1)"></div>
</div>

<!--blk2 after-->
<div class="block"> 
    <div class="w3-container w3-center quickSand" style="font-size: 5vmax">
        AFTERMATH
        </div>
    <div class="w3-container stylish wordCloud" style="color: #df9f1f">
        during
    </div>
    
    <div class="ref">
        <a href="https://academic.oup.com/eurheartj/article/39/21/e43/4939242#117347585">
        Practical Instructions for the 2018 ESC Guidelines for the diagnosis and management of syncope</a>
    </div>
    <div class="w3-btn next" onmouseover="next(1)"></div>
</div>


<!--end pointer div-->
</div>

<div class="bottomBar w3-center">
    <a href="index.html" title="home"><i class="fas fa-home"></i></a>
    <a href="https://www.facebook.com/HeartRhythmBox/" title="@HeartRhythmBox" style="color:  #3B5998;">
        <i title="@HeartRhythmBox" class="fab fa-facebook"></i></a>
    <a href="https://heartrhythmbox.github.io/main/" title="main collection">
    <img src="box transparent.png">
    </a>
</div>


<script src="JF_next_pointer.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script>
window.addEventListener("keydown", function(event) {
        event.preventDefault();
        if (event.keyCode===32) {
        var p = document.getElementsByClassName("pointer");
        p[0].style.display = "none";}
    })

window.addEventListener("keydown", function(event) {
        event.preventDefault();
        if (event.keyCode===27) {
        window.unblur()}
    })

window.ontouchmove = function () {unblur()};
window.onscroll = function() {scroll()};



</script>	

</body>
</html>
