<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"> 
<link rel="stylesheet" type="text/css" href="cssSyncope.css">
</head>
<style>
.mainTable {border-spacing: 0;border-collapse: collapse;cursor: pointer;text-decoration: none}
.mainList {font-family: 'Quicksand', sans-serif;font-size: 1.5vmax;color: #797979;
            border-right: 0.2vmax black solid;margin: 0;
            padding:0 0.5vmax;text-align: right}
.bigList {font-size: 1.5vmax;font-weight: bold;color: black;opacity: 0;text-align: left}

.incList {visibility: visible}
.mainTable:hover .incList {border-right: none;
                -webkit-animation: slideRight 1s 1 ease; /* Safari 4.0 - 8.0 */
                animation: slideRight 1s 1 ease-in-out;visibility: hidden;
                -webkit-transition: visibility 0.5s ease; /* For Safari 3.1 to 6.0 */
                transition: visibility 0.5s ease}
.mainTable:hover .bigList {opacity: 1;border-left: 1vmax black solid;font-size: 2vmax;
    -webkit-transition:opacity 1s ease-in;             
    transition: opacity 1s ease-in;transition-delay: 0.5s}
                
@keyframes slideRight {
    0% {transform: translateX(0%)}
    70% {transform: translateX(80%);}
    100% {color: transparent;text-align: left}
}

@-webkit-keyframes slideRight {
    0% {transform: translateX(0%)}
    70% {transform: translateX(80%)}
    100% {color: transparent}
} 


</style>

<div class="main">
    
    <a href="index.html" class="syncopeCircle" title="home">
        <span class="quickSand lGTxt" style="text-align: left;vertical-align: middle;">
            SYN<br>&nbsp;COPE</span>
        </a>
    &nbsp;&nbsp;
    <a href="https://academic.oup.com/eurheartj/article/39/21/1883/4939241"  target="_blank"
    class="quickSand lGTxt" style="text-decoration: none; font-size: 1vmax">
        2018 ESC Guidelines<span class="no600"> for the diagnosis and management of syncope</span></a>
    
    <div class="w3-content w3-center" style="margin-top: 5vh">
    <a href="#test" style="text-decoration: none">
    <table class="quickSand mainTable">
        <tr>
            <td class="mainList">ambulatory bp monitoring</td>
            <td></td>
        </tr>
        <tr>
            <td class="mainList">autonomic function test</td>
            <td></td>
        </tr>
        <tr>
            <td class="mainList">cardiac markers</td>
            <td></td>
        </tr>
        <tr>
            <td class="mainList incList">carotid sinus massage</td>
            <td class="bigList">Carotid Sinus Massage</td>
        </tr>
        <tr>
            <td class="mainList">coronary angiogram</td>
            <td></td>
        </tr>
        <tr>
            <td class="mainList incList">ep study</td>
            <td class="bigList">EP Study</td>
        </tr>
        <tr>
            <td class="mainList">holter/event monitoring</td>
            <td></td>
        </tr>
        <tr>
            <td class="mainList">exercise stress test</td>
            <td></td>
        </tr>
        <tr>
            <td class="mainList incList">loop recorder</td>
            <td class="bigList">Loop Recorder</td>
        </tr>
        <tr>
            <td class="mainList incList">tilt testing</td>
            <td class="bigList">Tilt Testing</td>
        </tr>
        <tr>
            <td class="mainList">video recording</td>
            <td></td>
        </tr>

    
    </table></a></div>

    
    
</div>
<div class="w3-row quickSand" style="margin-left: 2vw;margin-right: 3vw">
    <div class="w3-col s2 menuPad">
        <a href="def.html" class="menuNo" title="definition">.1</a>
        <a href="def.html" class="menuItem no600">definition&nbsp;</a>
    </div>
    <div class="w3-col s2 menuPad">
        <a href="init.html" class="menuNo" title="initial eval">.2</a>
        <a href="init.html" class="menuItem no600">initial eval&nbsp;</a>
    </div>
    <div class="w3-col s2 menuPad">
        <a href="test.html" class="menuNo" title="specific tests">.3</a>
        <a href="test.html" class="menuItemActive">tests&nbsp;</a>
    </div>
    <div class="w3-col s2 menuPad">
        <a href="" class="menuNo" title="management">.4</a>
        <a href="" class="menuItem no600" style="word-wrap: break-word">rx&nbsp;</a>
    </div>
    <div class="w3-col s4 quickSand fb w3-hover-opacity">
        <a href="https://www.facebook.com/HeartRhythmBox/" style="text-decoration: none;color:  #3B5998; ">
            <i title="@HeartRhythmBox" class="fab fa-facebook" 
            style="border: transparent;"></i><br>
            <span class="no600">HeartRhythmBox</span></a>
    </div>
</div>

<div>
    <a href="#top" title="to the top" class="toTop" onclick="unblur()">
        <i class="fas fa-arrow-circle-up" style="font-size: 2.8vmax"></i>
    </a>
    </div>

<!--pointer-->
<div onclick="pointer()"><span class="pointer" style="display: none"></span> 

<!--blk1 triggers-->
<div id="test" class="block">    
    <div class="w3-container quickSand" style="background-color: #ebf1fc">
        <div class="w3-row w3-wide w3-center" style="margin-top: 10vh;font-size: 5vmax;line-height: 100%">
            CONCEPT </div>
        <div class="w3-row quickSand w3-center lGTxt" style="font-size: 2vmax;">
            &nbsp;&nbsp;<em>to</em> record &bull; <em>to</em> provoke
        </div>
        <div class="w3-row quickSand" style="font-size: 2vmax;margin-top: 2vh">
            <div class="w3-col s6 w3-mobile" style='border-right: #797979 0.1vmax solid;padding: 0.1vmax 0.4vmax;
            text-align: right'>
                <div class="w3-bar">
                    <b>Ambulatory BP</b> 
                </div>
            </div>
            <div class="w3-col s6 w3-mobile"  style="padding: 0.1vmax 0.4vmax">
                <div class="w3-bar">
                    <b>Autonomic function test</b> 
                </div>
            </div>
        </div>
    </div>
    
    <div class="w3-btn next" onmouseover="next(1)"></div>
</div>

<!--blk2 during-->
<div class="block"> 
    
    <div class="w3-btn next" onmouseover="next(2)"></div>
</div>

<!--blk3 after-->
<div class="block"> 
    
    <div class="w3-btn next" onmouseover="next(3)"></div>
</div>

<!--blk4 all4-->
<div class="block" > 
    
    <div class="w3-btn next" onmouseover="next(5)"></div>
</div>



<!--end pointer div-->
</div>

<div class="bottomBar w3-center">
    <a href="index.html" title="home"><i class="fas fa-home"></i></a>
    <a href="https://www.facebook.com/HeartRhythmBox/" title="@HeartRhythmBox" style="color:  #3B5998;">
        <i title="@HeartRhythmBox" class="fab fa-facebook"></i></a>
    <a href="https://heartrhythmbox.github.io/main/" title="main collection">
    <img src="box transparent.png">
    </a>
</div>


<script src="JF_next_pointer.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script>
window.addEventListener("keydown", function(event) {
        event.preventDefault();
        if (event.keyCode===32) {
        var p = document.getElementsByClassName("pointer");
        p[0].style.display = "none";}
    })

window.addEventListener("keydown", function(event) {
        event.preventDefault();
        if (event.keyCode===27) {
        window.unblur()}
    })

window.ontouchmove = function () {unblur()};
window.onscroll = function() {scroll()};

</script>	

</body>
</html>
